<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio_01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <header id="header1">
            <table>
                <tr>
                    <td><img src="1.png" alt="Profile Picture" style="width: 75px; height: 75px"></td>
                    <td><h1 style="color: #880016">Página Web Personal</h1><h4 style="color: #99c77e">Desarrollo web, posicionamiento SEO y nuevas tecnologías</h4></td>
                </tr>
            </table>
        </header>
        <nav id="nav">
            <ul>
                <li>Inicio</li>
                <li>Artículos</li>
                <li>Cursos</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <div>
        <section id="section1">
            <article>
                <header id="articleheader">
                    <h5 style="color: #6f8a7c">Inicio  /   Seguridad</h5>
                </header>
                <br>
                <header>
                    <span style="font-size: 35px; font-weight: bold; color: #6f8a7c">Cómo protegerse de Heartbleed</span>
                </header>
                <br>
                <img src="2.png" alt="ImagenArticulo" style="width: 900px">
                <br>
                <span style="color: #a15c31">Heartbleed, o CVE-2014-0160, es un gravísimo fallo de seguridad que afecta a todo el mundo de una u otra manera</br>
                    Se dice que es el fallo más importante de los últimos tiempos y tanto si te interesa la seguridad como si no, deberías</br>
                    preocuparte. Te explico de qué va el tema, por qué debes preocuparte...
                </span>
                <footer>
                    <span style="color: #728b7c">Seguridad</span><span> - 10/abril/2014 - 4 comentarios</span>
                </footer>
                <aside id="column">
                    <div>
                            <span id="titles">Sígueme</span>                        
                        </div>
                        <div>

                    </div>
                    <div>
                            <span id="titles">Curso online de HTML</span>
                        </div>
                        <div>

                    </div>
                    <div>
                            <span id="titles">Contenido por categorías</span>
                        </div>
                        <div>
                            <a href="">Desarrollo</a> (5)
                            <a href="">Desarrollo web</a> (7)
                            <a href="">Empresa</a> (2)
                            <a href="">Hardware</a> (2)
                    </div>
                </aside>
            </article>
        </section>
        </div>
    </div>
</body>
</html>