<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
    <p>
        <span style="font-style: italic">Texto enfatizado</span></br>
        <span style="font-weight: bold">Texto enfatizado</span></br>
        <span style="font-style: oblique">Texto definición</span></br>
        <span style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 12px">Texto código fuente de ordenador</span></br>
        <span style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 12px">Texto ejemplo de códifo fuente</span></br>
        <span style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 12px">Texto de teclado</span></br>
        <span style="font-style: italic">Variable</span></br>
        <span>En esta línea se muestra un </span><span><del>texto tachado</del></span><span> y se simula </span><span><ins>una corrección</ins></span><span>.</span></br>
        <span style="font-style: italic">Esto es una cita Cita</span></br>
        <span style="font-size: 16px">Este texto más grande </span><span style="font-size: 12px">y este texto más grande</span></br>
        <span>En esta línea tenemos <sup>texto en superíndice</sup> y <sub>texto en subíndice</sub></span></br>
        <span><pre>         El texto en una etiqueta 'pre' mantiene los espacios        y
         los saltos de línea</pre></span>
    </p>

</br></br>

<blockquote style="background-color: yellow; width: 450px; height: 240px">
</br>
    <span style="font-weight: bold; color: rgb(255, 166, 0); font-size: 20px; text-align: center">Listas de enlaces</span>
    <li>Buscadores
        <ul>
            <li style="color:blueviolet"><ins>Bing</ins></li>
            <li style="color:green">Google</li>
        </ul>
    </li>
    <li>Redes sociales
        <ul>
            <li style="color: red">Facebook</li>
            <li style="color: red"><ins>Twitter</ins></li>
        </ul>
    </li></br>
</blockquote>
    
</br></br>

<p>
    
<h2>Encabezado izquierda</h2>
<img src="1.png" alt="paisaje" style="float:left">
<span style="float: left; padding: 10px">La música es, según la definición</br>tradicional del término, el arte de</br>organizar sensible y lógicamente una</br>combinación coherente de sonidos y</br> silencios utilizando los principios</br>fundamentales de la melodía, la</br>armonía y el ritmo, mediante la</br> intervención de complejos procesos</br>psico-anímicos.</span>
<span style="float: left ;clear: both ;font-weight: bold">Fig. 1 Descripción de la imagen</span>

</p>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<p>
<form action="gestiondatos.jsp" method="GET">
    <table>
        <tr>
            <td>Asunto: </td>
            <td><label for="asunto"></label><input type="text"/></td>
        </tr>
        <tr>
            <td>* Primer apellido: </td>
            <td><input type="text" required="required"></td>
        </tr>
        <tr>
            <td>Segundo apellido: </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>* Nombre: </td>
            <td><input type="text" required="required"></td>
        </tr>
        <tr>
            <td>DNI</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Correo Electrónico: </td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>Teléfono: </td>
            <td><input type="tel"></td>
        </tr>
        <tr>
            <td>¿Sobre qué?: </td>
            <td><select name="algo" id="algo">
                    <option value="1"></option>
                </select></td>
        </tr>
        <tr>
            <td>¿Qué va a escribir?: </td>
            <td><select name="algo" id="algo">
                <option value="1"></option>
            </select></td>
        </tr>
        <tr>
            <td>Texto escrito: </td>
            <td><textarea name="areatexto" rows="10" cols="10" maxlenght="20"></textarea></td>
        </tr>
    </table>

    <span>Los datos personales facilitados son......</span></br>

    <input type="submit" value="Enviar">
</form>
</p>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<div style="background-color:blue; text-align: center; color: white; padding-top: 20px; padding-bottom: 20px"><span style="font-size:40px">TÍTULO DE LA PÁGINA</span></div>


</body>
</html>