<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <a name="arriba"></a>
    <div>
        <header>
            <span id="hspan1">Suscríbete</span>
            <span id="hspan2">BLOG PERSONAL</span>
            <div id="hdiv1">Entrar</div>
        </header>
    </br><hr></br>
        <nav>
            <ul>
                <li>Mundo</li>
                <li>ES</li>
                <li>Tecnología</li>
                <li>Diseño</li>
                <li>Clitura</li>
                <li>Empresa</li>
                <li>Política</li>
                <li>Opinión</li>
                <li>Ciencia</li>
                <li>Salud</li>
                <li>Estilo</li>
                <li>Viajes</li>
            </ul>
        </nav>
    </br>
        <section id="presentación">
            <div>
                <span id="pletragrande">ESTE ES MI BLOG</br>PERSONAL</span>
            </div>
            </section>
        <section id="articulos">
            <article id="articulo1">

            </article>
            <article id="articulo2">

            </article>
        </section>
        <footer>
            <span>Web Creada por _ Alfonso Vargas Mesa by @AlfonsoVargasMesa</span></br></br>
            <a href="#arriba">Volver a Inicio</a>
        </footer>
    </div>
</body>
</html>