* {
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#hspan1 {
    position: relative;
    font-size: 10px;
    color: grey;
    text-align: left
}
#hspan2 {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
#hdiv1 {
    position: relative;
    float: right;
    width: 40px;
    height: 20px;
    border: 2px solid grey;
    border-radius: 3px;
    color:grey;
    text-align: right;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px; 
}
nav li {
    display: inline-block;
    list-style: none;
    padding: 7px;
    padding-right: 20px;
    color: grey;
    
}
#presentación {
    background: rgb(65, 66, 117);
    padding: 14px;
}
#pletragrande {
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-style: italic
}

footer {
    text-align: center;
}
footer a {
    text-decoration: none;
    color:blue;
}