<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Selectores CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div id="capa1">
        <a href="http://www.duckduckgo.com" class="encima">DuckDuckGo</a>
        <p>Navegador Predeterminado</p>
    </div>
    <a href="#">Enlace</a>
    
    <div>
        <a href="#" class="letraGrande nosubrayado">DONDE SEA</a>
    </div>

    <a href="https://www.seguro.es">ENLACE SEGURO</a>
    <a href="presentacion.pdf">PRESENTACIÓN</a>

    <div class="capa2">HELLO THERE</div>
    
    <p id="miparrafo">
        fila1 </br>
        fila2 </br>
        fila3
    </p>
    <p align="center">PÁRRAFO</p>
</body>
</html>