<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Añadir noticia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form method="POST" action="insert.php">
        <p>
            <label for="tipo">Tipo de hormiga: </label>
            <input type="text" name="tipo" id="tipo" required>
        </p>
        <p>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" required>
        </p>
        <p>
            <label for="color">Color: </label>
            <input type="number" name="color" id="color" required>
        </p>
        <p>
            <label for="descripcion">Descripción: </label>
            <textarea name="descripcion" id="descripcion" rows="10" cols="50"></textarea>
        </p>
        <p>
            <label for="fecha">Fecha: </label>
            <input type="date" name="fecha" id="fecha" required>
        </p>
        <p>
            <input type="submit" value="Añadir">
        </p>
    </form>
</body>
</html>