<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="primera">
        <p>Negrita</p>
        <span>Negrita</span>
        <h1>Negrita</h1>
    </div>
    <div id="segunda">
        <p id="primerp">
            Letra en
        </p>
        <p id="segundop">
            cursiva para todos
        </p>
        <p>
            los párrafos.
        </p>
    </div>
    <div id="enlaces1">
        <a href="https://www.google.com">Google</a> </br>
        <a href="https://www.google.es">Google España</a>
    </div>
</body>
</html>