<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="contenedor">
        <header id="cabecera">
            <h1>ESTA ES LA CABECERA DE NUESTRA WEB</h1>
        </header>
        <nav id="menu">
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Galería</li>
                <li>Contactos</li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
                <header>
                    <h2>Título del Artículo</h2>
                </header>
                Texto del Artículo
                <footer>26/11/2018</footer>
            </article>
        </section>
        <aside id="columna">
            <blockquote>Mensaje 1</blockquote>
        </aside>

        <footer id="pie">
            Todos los derechos reservados.
        </footer>

    </div>
</body>
</html>